version: '2'
services:
    zoo-1:
        image: zookeeper
        restart: always
        ports:
            - 2181:2181
        volumes:
            - ./data/zoo-1:/opt/persist
        environment:
            ZOO_MY_ID: 1
            ZOO_DATA_LOG_DIR: /opt/persist/logs
            ZOO_LOG_DIR: /opt/persist/logs
            ZOO_DATADIR: /opt/persist/data

    solrcloud-1:
        image: solr
        restart: always
        ports:
            - 8080:8080
        volumes:
            - ./data/solrcloud-1/logs:/opt/logs
            - ./data/solrcloud-1/store:/store
            - ./data/solrcloud-1/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        environment:
            SOLR_PORT: 8080
            SOLR_HOME: /store/solr
            ZK_HOST: zoo-1:2181
            SOLR_LOGS_DIR: /opt/logs
            SOLR_HOSTNAME: solrcloud-1
            SOLR_HEAP: 
            SOLR_JAVA_MEM: 


